PGMASTER_HOST=<hostname or address for Master (Write)>
PGREADER_HOST=<hostname for Read replica or AWS Aurora read endpoint>
PGMASTER_PORT=5432
PGREADER_PORT=5432
PGPASSWORD=yourpassword
PGUSER=youruser
PGALLOWED_SUBNET=0.0.0.0/0
