PGMASTER_HOST=<hostname or address for Master (Writer) >
PGREADER_HOST=<hostname for Read replica or AWS Aurora read endpoint>
PGMASTER_PORT=5432
PGREADER_PORT=5432
PGUSER0=user1/pass1
PGUSER1=user2/pass2
PGALLOWED_SUBNET=0.0.0.0/0
